<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Scramble Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="game-container">
      <h1>Word Scramble</h1>
      <div id="scrambledWord" class="scrambled-word">AEGEXCNH</div>
      <p class="hint">Hint: The act of trading</p>
      <p class="timer">Time Left: <span id="timer">15s</span></p>
      <input
        type="text"
        id="guessInput"
        placeholder="Enter a valid word"
        autofocus
      />
      <div class="buttons">
        <button id="refreshWord">Refresh Word</button>
        <button id="checkWord">Check Word</button>
      </div>
      <p id="feedback" class="feedback"></p>
      <p id="attempts" class="attempts">Attempts: 0</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
