/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container styling */
.game-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    border: 10px solid #4263eb;
}

/* Title styling */
h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color:black;
}

/* Scrambled word styling */
.scrambled-word {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 15px;
    letter-spacing: 5px;
    color: #1c1e21;
}

/* Hint styling */
.hint {
    font-size: 16px;
    margin-bottom: 20px;
    color: #6c757d;
}

/* Timer styling */
.timer {
    font-size: 16px;
    margin-bottom: 20px;
    color: #e03b24;
}

/* Input field styling */
#guessInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    font-size: 16px;
    box-sizing: border-box;
}

/* Buttons container */
.buttons {
    display: flex;
    justify-content: space-between;
}

/* Button styling */
button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 48%;
    background-color: #4263eb;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
button:hover {
    background-color:grey;
}

/* Feedback message styling */
.feedback {
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
    color: #1c1e21;
}

/* Attempts styling */
.attempts {
    font-size: 14px;
    color: #6c757d;
    margin-top: 10px;
}