<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Responsive Todo List with Status Navigation</title>
  </head>
  <body>
    <div class="todo-container">
      <div class="status-card">
        <h2>Backlog</h2>
        <ul id="backlog-list" class="todo-list">
          <li class="todo-item">
            Task 1
            <button class="nav-btn left-btn" disabled data-status="backlog">
              ←
            </button>
            <button class="nav-btn right-btn" onclick="moveToNextStatus(this)">
              →
            </button>
          </li>
          <li class="todo-item">
            Task 2
            <button class="nav-btn left-btn" disabled data-status="backlog">
              ←
            </button>
            <button class="nav-btn right-btn" onclick="moveToNextStatus(this)">
              →
            </button>
          </li>
        </ul>
      </div>

      <div class="status-card">
        <h2>To Do</h2>
        <ul id="todo-list" class="todo-list">
          <li class="todo-item">
            Task 3
            <button
              class="nav-btn left-btn"
              onclick="moveToPreviousStatus(this)"
            >
              ←
            </button>
            <button class="nav-btn right-btn" onclick="moveToNextStatus(this)">
              →
            </button>
          </li>
        </ul>
      </div>

      <div class="status-card">
        <h2>Ongoing</h2>
        <ul id="ongoing-list" class="todo-list">
          <li class="todo-item">
            Task 4
            <button
              class="nav-btn left-btn"
              onclick="moveToPreviousStatus(this)"
            >
              ←
            </button>
            <button class="nav-btn right-btn" onclick="moveToNextStatus(this)">
              →
            </button>
          </li>
        </ul>
      </div>

      <!-- Done Column -->
      <div class="status-card">
        <h2>Done</h2>
        <ul id="done-list" class="todo-list">
          <li class="todo-item">
            Task 5
            <button
              class="nav-btn left-btn"
              onclick="moveToPreviousStatus(this)"
            >
              ←
            </button>
            <button class="nav-btn right-btn" disabled data-status="done">
              →
            </button>
          </li>
        </ul>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
