/* styles.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
}

.todo-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.status-card {
    background-color: #ffffff;
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 280px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.status-card h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

.todo-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.todo-item {
    background-color: #e9eef3;
    margin-bottom: 12px;
    padding: 10px 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.todo-item:hover {
    background-color: #dce4ec;
}

.nav-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    font-size: 14px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.nav-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.nav-btn:hover:not(:disabled) {
    background-color: #45a049;
}

.right-btn {
    margin-left: auto;
}

@media (max-width: 768px) {
    .todo-container {
        flex-direction: column;
        align-items: center;
    }

    .status-card {
        max-width: 90%;
        margin-bottom: 20px;
    }
}
