<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="accordion">
      <!-- Section 1 -->
      <div class="accordion-item">
        <div class="accordion-header">Section 1: Introduction</div>
        <div class="accordion-content">
          <p>
            This section provides an introduction to the topic. Below are some
            key points:
          </p>
          <ul>
            <li>Point 1: Brief overview of the topic.</li>
            <li>Point 2: Importance of understanding this subject.</li>
            <li>Point 3: Goals of this discussion.</li>
          </ul>
        </div>
      </div>

      <!-- Section 2 -->
      <div class="accordion-item">
        <div class="accordion-header">Section 2: Detailed Information</div>
        <div class="accordion-content">
          <p>This section delves deeper into the topic. Here's a breakdown:</p>
          <h3>Subheading 1</h3>
          <p>Details about the first subtopic.</p>
          <h3>Subheading 2</h3>
          <p>Details about the second subtopic.</p>
        </div>
      </div>

      <!-- Section 3 -->
      <div class="accordion-item">
        <div class="accordion-header">Section 3: Application and Examples</div>
        <div class="accordion-content">
          <p>This section provides real-world applications and examples:</p>
          <ul>
            <li>
              Application 1: Explanation of how the topic is used in industry.
            </li>
            <li>Example 1: A case study or real-world example.</li>
            <li>Example 2: Another practical use case.</li>
          </ul>
        </div>
      </div>

      <!-- Section 4 -->
      <div class="accordion-item">
        <div class="accordion-header">Section 4: Conclusion</div>
        <div class="accordion-content">
          <p>In conclusion, here's a summary of the key takeaways:</p>
          <ol>
            <li>Summary Point 1: Recap of the introduction.</li>
            <li>Summary Point 2: Highlights from the detailed information.</li>
            <li>Summary Point 3: Importance of the applications discussed.</li>
          </ol>
          <p>Final remarks and future outlook.</p>
        </div>
      </div>

      <!-- Section 5 -->
      <div class="accordion-item">
        <div class="accordion-header">Section 5: Additional Resources</div>
        <div class="accordion-content">
          <p>For further reading, consider these resources:</p>
          <ul>
            <li><a href="#">Resource 1: Link to an external article.</a></li>
            <li><a href="#">Resource 2: Link to a book or paper.</a></li>
            <li><a href="#">Resource 3: Link to a video tutorial.</a></li>
          </ul>
          <p>
            These resources will help deepen your understanding of the topic.
          </p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
