/* Base styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

/* Accordion container */
.accordion {
    max-width: 600px;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Accordion item */
.accordion-item {
    border-bottom: 1px solid #ddd;
}

/* Accordion header */
.accordion-header {
    padding: 15px;
    cursor: pointer;
    background-color: #007bff;
    color: #ffffff;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: #0056b3;
}

/* Accordion content */
.accordion-content {
    padding: 15px;
    display: none;
    overflow: hidden;
    background-color: #f9f9f9;
}

/* Show content with smooth animation */
.accordion-content.open {
    display: block;
    animation: expandCollapse 0.5s ease-out forwards;
}

/* Expand and collapse animation */
@keyframes expandCollapse {
    from { height: 0; }
    to { height: auto; }
}

/* Responsive design */
@media (max-width: 768px) {
    .accordion {
        width: 90%;
    }

    .accordion-header {
        font-size: 16px;
        padding: 12px;
    }
}